{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "ignoreDependencies": ["@artifact/shared", "isbot"],
  "entry": ["apps/api/scripts/dev-watch.ts", "apps/api/src/healthcheck.ts", "scripts/dev-local-ai.ts"],
  "ignoreUnresolvedImports": [
    "/app/types/config.ts",
    "/app/utils/documentPersistence.ts",
    "/app/utils/nodeGraph.ts",
    "/app/utils/renderer.ts",
    "/app/utils/render/customCodeShader.ts"
  ],
  "audit": {
    "healthBaseline": "docs/fallow/v0.36-health-baseline.json",
    "dupesBaseline": "docs/fallow/v0.36-dupes-baseline.json"
  },
  "ignoreExports": [
    {
      "file": "apps/api/src/db/postgres.ts",
      "exports": ["*"]
    },
    {
      "file": "apps/api/src/db/postgresAccountTiers.ts",
      "exports": ["*"]
    },
    {
      "file": "apps/api/src/db/postgresAiAccounting.ts",
      "exports": ["*"]
    },
    {
      "file": "apps/api/src/db/postgresAiOperations.ts",
      "exports": ["*"]
    },
    {
      "file": "apps/api/src/db/postgresAssets.ts",
      "exports": ["*"]
    },
    {
      "file": "apps/api/src/db/postgresJobs.ts",
      "exports": ["*"]
    },
    {
      "file": "apps/api/src/db/postgresProjects.ts",
      "exports": ["*"]
    },
    {
      "file": "apps/api/src/db/postgresShaderRequests.ts",
      "exports": ["*"]
    },
    {
      "file": "apps/api/src/db/postgresUsage.ts",
      "exports": ["*"]
    },
    {
      "file": "apps/api/src/db/postgresUsers.ts",
      "exports": ["*"]
    }
  ]
}
