{
  "$schema": "https://turborepo.dev/schema.json",
  "globalDependencies": [".env", ".env.example", "apps/api/.env", "apps/api/.env.example"],
  "globalEnv": [
    "API_DATABASE_DRIVER",
    "API_QUEUE_DRIVER",
    "ASSET_STORAGE_DRIVER",
    "ASSET_STORAGE_DIR",
    "AUTH_JWT_AUDIENCE",
    "AUTH_JWT_ISSUER",
    "CI",
    "CLERK_AUTHORIZED_PARTIES",
    "DATABASE_URL",
    "NODE_ENV",
    "OPENAI_IMAGE_MODEL",
    "PORT",
    "REDIS_URL",
    "VERCEL_GIT_COMMIT_SHA",
    "VITE_AI_API_BASE_URL",
    "VITE_APP_COMMIT",
    "VITE_APP_VERSION",
    "VITE_CLERK_PUBLISHABLE_KEY",
    "WEB_ORIGIN",
    "WEB_ORIGINS",
    "XAI_IMAGE_MODEL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["build/**", "dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "format:check": {
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test:browser": {
      "dependsOn": ["build"],
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
