{
  "name": "@artifact/api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "grant:ai": "node scripts/grant-ai-access.mjs",
    "migrate": "node scripts/migrate.mjs",
    "smoke": "node scripts/smoke.mjs",
    "worker:dev": "tsx src/worker.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run --config vitest.config.ts"
  },
  "dependencies": {
    "@bull-board/api": "^7.1.5",
    "@bull-board/express": "^7.1.5",
    "@clerk/backend": "^3.4.11",
    "bullmq": "^5.0.0",
    "express": "^5.2.1",
    "ioredis": "^5.0.0",
    "pg": "^8.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.20.0",
    "tsx": "^4.8.1",
    "typescript": "~6.0.0",
    "vitest": "^4.0.0"
  }
}
